{
  "version": 2,
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_OPTIONS": "--max-old-space-size=8192",
      "GENERATE_SOURCEMAP": "false",
      "DISABLE_ESLINT_PLUGIN": "true",
      "NEXT_BUNDLE_ANALYZE": "false",
      "NEXT_PRIVATE_STANDALONE": "true",
      "SKIP_ENV_VALIDATION": "true",
      "CI": "true"
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    },
    "app/api/ai/**/*.js": {
      "maxDuration": 60
    },
    "app/api/admin/**/*.js": {
      "maxDuration": 30
    },
    "app/api/payments/autopay/process/route.js": {
      "maxDuration": 60
    },
    "app/api/payments/booth-rent/collect/route.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/payments/autopay/process",
      "schedule": "0 9 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "public": true,
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, immutable, max-age=31536000"
        }
      ]
    },
    {
      "source": "/(.*)\\.(ico|jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Build-Id",
          "value": "${NEXT_PUBLIC_BUILD_ID}"
        }
      ]
    }
  ]
}